update=2016-01-24 19:33:18
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=drOctopus.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.06999999999999999
SolderMaskMinWidth=0.13
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=67
[eeschema]
version=1
LibDir=D:/test/kicadLib
[eeschema/libraries]
LibName1=power
LibName2=niceAVR
LibName3=niceModules
LibName4=niceRLC
LibName5=niceSwitches
LibName6=test
LibName7=nicePinheaders
LibName8=niceMosfets
LibName9=nicePowerSupplies
LibName10=niceTerminalBlocks
LibName11=niceResonators
LibName12=niceDiodes
LibName13=niceMechanical
LibName14=D:/Lib/kicad/pnDiode
LibName15=niceSTM32
LibName16=niceSensors
