update=2016-01-13 20:19:02
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=drOctopus.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.06999999999999999
SolderMaskMinWidth=0.13
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=67
[eeschema]
version=1
LibDir=D:/test/kicadLib
[eeschema/libraries]
LibName1=drOctopus-rescue
LibName2=power
LibName3=niceAVR
LibName4=niceModules
LibName5=niceRLC
LibName6=niceSwitches
LibName7=test
LibName8=nicePinheaders
LibName9=niceMosfets
LibName10=nicePowerSupplies
LibName11=niceTerminalBlocks
LibName12=niceResonators
LibName13=niceDiodes
LibName14=niceMechanical
LibName15=D:/Lib/kicad/pnDiode
LibName16=niceSTM32
