*
*******************************************
*
*PESD5V2S2UT
*
*NXP Semiconductors
*
*Double ESD protection diode
* 
*VCL  = 20V  @ Ipp  = 15A
*VBR  = 7,2V @ IR   = 5mA
*IRM  = 1µA  @ VRWM = 5,2V
*
*
*
*
*
*
*
*
*
*
*
*
*Package pinning does not match Spice model pinning.
*Package: SOT23
*
*Package Pin 1: cathode      D1
*Package Pin 2: cathode      D2
*Package Pin 3: common anode
*
*
*
*Simulator: SPICE2
*
*******************************************
*#
* Please note: This device is an array and the
* symbol has to be placed twice on the schematic
*
.MODEL PESD5V2S2UT D 
+ IS = 7.035E-16
+ N = 0.9809
+ BV = 6.8
+ IBV = 0.005
+ RS = 0.3487
+ CJO = 1.519E-10
+ VJ = 0.9041
+ M = 0.4027
+ FC = 0.5
*##
*

