update=2016-01-29 17:13:39
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=67
[eeschema]
version=1
LibDir=D:/test/kicadLib
[eeschema/libraries]
LibName1=power
LibName2=niceAVR
LibName3=niceModules
LibName4=niceRLC
LibName5=niceSwitches
LibName6=test
LibName7=nicePinheaders
LibName8=niceMosfets
LibName9=nicePowerSupplies
LibName10=niceTerminalBlocks
LibName11=niceResonators
LibName12=niceDiodes
LibName13=niceMechanical
LibName14=D:/Lib/kicad/pnDiode
LibName15=niceSTM32
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=drOctopusControl.net
PadDrill=1
PadDrillOvalY=1
PadSizeH=1.8
PadSizeV=1.4
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.09999999999999999
SolderMaskMinWidth=0.15
DrawSegmentWidth=2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
