update=2015-08-30 23:11:44
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=drOctopus.net
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.06999999999999999
SolderMaskMinWidth=0.13
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=D:/test/kicadLib
[eeschema/libraries]
LibName1=drOctopus-rescue
LibName2=power
LibName3=niceAVR
LibName4=niceModules
LibName5=niceRLC
LibName6=niceSemiconductors
LibName7=niceSwitches
LibName8=test
LibName9=nicePinheaders
LibName10=niceMosfets
LibName11=nicePowerSupplies
LibName12=niceTerminalBlocks
LibName13=niceResonators
LibName14=niceDiodes
LibName15=niceMechanical
LibName16=D:/Lib/kicad/pnDiode
